{
  "name": "brutus-bot-2",
  "version": "1.0.0",
  "description": "es el bot de telegram para ayudar en administarcion",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "dev": "nodemon src"
  },
  "keywords": [
    "brutus",
    "bot"
  ],
  "author": "brutus",
  "license": "Apache-2.0",
  "dependencies": {
    "cron": "^1.8.2",
    "dotenv": "^16.0.0",
    "node-fetch": "^2.6.7",
    "node-telegram-bot-api": "^0.56.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
